# LiveAdapter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liveadapter/: build.gradle
liveadapter/src/main/: AndroidManifest.xml
liveadapter/src/main/java/com/cilenco/liveadapter/: ItemProvider.kt
liveadapter/src/main/java/com/cilenco/liveadapter/adapters/: BindingHolder.kt  LiveAdapter.kt
liveadapter/src/main/java/com/cilenco/liveadapter/callbacks/: SimpleSwipeCallback.kt  SortedListCallback.kt  SwipeAdapter.kt
liveadapter/src/main/java/com/cilenco/liveadapter/utils/: BindingInfo.kt  DragDirections.kt  SelectionMode.kt  SortOrder.kt  SwipeDirections.kt
liveadapter/src/main/java/com/cilenco/liveadapter/views/: LiveRecyclerView.kt
liveadapter/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cilenco/liveadapter/sample/models/: Book.kt
sample/src/main/java/com/cilenco/liveadapter/sample/ui/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/drawable/: drag.xml
sample/src/main/res/layout/: activity_main.xml  item_two_line.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
