apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    dataBinding.enabled true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.0"
        versionCode 1
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}
